{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/songs/:path*",
      "destination": "/songs/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/pages/:path*"
    }
  ],
  "headers": [
    {
      "source": "/pages/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
